<!DOCTYPE html>
<html>
<head>
	<title>Super Chairs</title>
	<link rel="stylesheet" href="Task1.css">
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      font-size: 2em;
      text-align: center;
      margin-top: 30px;
    }
    
    p {
      font-size: 1.2em;
      text-align: center;
      margin-bottom: 30px;
    }
    
    i {
      margin-right: 5px;
    }
    
    @media screen and (max-width: 600px) {
      .product-card {
        width: 80%;
        margin: 10px 0;
      }
    }
  </style>
<body>
	<h1>Super Chairs</h1>
	<p>Check out our latest products!</p>
    <div class="products">
        <div class="product-card">
            <img src="chair2.jpg" alt="Product Image">
            <h2>Product Title</h2>
            <p>ID: 1234</p>
            <span class="views">10000 views</span>
            <span class="description-icon">i</span>
            <p class="description">This chair you can keep in leaving room.</p>
        </div>
        <br/>
        <br/>
        <div class="product-card">
            <img src="chair3.jpg" alt="Product Image">
            <h2>Product Title</h2>
            <p>ID: 4321</p>
            <span class="views">30000 views</span>
            <span class="description-icon"> i</span>
            <p class="description">You can use this for relaxing with rocking chair.</p>
        </div>
        <br/>
        <br/>
        <div class="product-card">
            <img src="chair4.jpg" alt="Product Image">
            <h3>Product Title</h3>
            <p>ID: 123456</p>
            <span class="views">2000 views</span>
            <span class="description-icon">i</span>
            <p class="description">If you want a good posture boz you nedd to work whole day then you can use this chair.</p>
        </div>
    </div>
    <br/>
    <br/>
    <div style="background-color: #007bff; color: #fff; padding: 10px; text-align: center;">
        <h2>Get 10% off on your first purchase!</h2>
        <p>Use code FIRST10 at checkout.</p>
    </div>
</body>
</html>
